<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Mututal buddies</title>
    <link rel="stylesheet" href="wellwishers.css">
  </head>
  <body>
    <section>
      <div class="card">
        <div class="box">
          <div class="imgBx">
            <img src="neon-lights-love-neon-Favim.com-6851381.jpg" alt="">

          </div>
          <div class="contentBx">
            <div class="">
              <h2>Anvita</h2>
              <p>bla bla bla </p>

            </div>

          </div>
        </div>

      </div>
      <div class="card">
        <div class="box">
          <div class="imgBx">
            <img src="neon-lights-love-neon-Favim.com-6851381.jpg" alt="">

          </div>
          <div class="contentBx">
            <div class="">
              <h2>Zoha</h2>
              <p>bla bla bla</p>

            </div>

          </div>
        </div>

      </div>
      <div class="card">
        <div class="box">
          <div class="imgBx">
            <img src="neon-lights-love-neon-Favim.com-6851381.jpg" alt="">

          </div>
          <div class="contentBx">
            <div class="">
              <h2>Satakshi</h2>
              <p>bla bla bla</p>

            </div>

          </div>
        </div>

      </div>
      
      
      <div class="card">
        <div class="box">
          <div class="imgBx">
            <img src="neon-lights-love-neon-Favim.com-6851381.jpg" alt="">

          </div>
          <div class="contentBx">
            <div class="">
              <h2>Jigyasha</h2>
              <p>bla bla bla </p>

            </div>

          </div>
        </div>

      </div>
      
      
      <div class="card">
        <div class="box">
          <div class="imgBx">
            <img src="neon-lights-love-neon-Favim.com-6851381.jpg" alt="">

          </div>
          <div class="contentBx">
            <div class="">
              <h2>Devna</h2>
              <p>
              Hey Volcano! 

Thankyou for existing man! I don't say it quite often but you are very important. Thankyou for tolerating me, listening to my bullshit and ofcourse giving me advices which I never followed 😂. You have always been nice to me even when I behaved like an asshole (sorry for that :p). Aside from food and sleep and chocolate and Netflix, you’re my favourite. Meet me soon! 

                I love you bitchy bitch❤️
              </p>

            </div>

          </div>
        </div>

      </div>

      <div class="card">
        <div class="box">
          <div class="imgBx">
            <img src="neon-lights-love-neon-Favim.com-6851381.jpg" alt="">

          </div>
          <div class="contentBx">
            <div class="">
              <h2>KTK</h2>
              <p>
              

I'm sorry for all the times that you needed me and I wasn't there for you, for all the times that I did things that made you mad at me and for all the times that I didn't appreciate the cutest being standing by me whenever I was in need.
<br>
Happy Birthday Sisso!!
              </p>

            </div>
            </div>

          </div>
        </div>

      <div class="card">
        <div class="box">
          <div class="imgBx">
            <img src="neon-lights-love-neon-Favim.com-6851381.jpg" alt="">

          </div>
          <div class="contentBx">
            <div class="">
              <h2>Yash</h2>
              <p>
                Hey there Adeetee!
First of all, a very very happy birthday big girl🥳 You’ve been a great bus mate and class mate🤟 It’s been 11 years almost, since we know each other(It’s just Ktk and you who have come this long way🔥😂)
And I may not show it Ms. Boring Road 🤭
But I get so so happy when you call me Virat🥳🤩😛
So stay happy, don’t be so angry, and patent the SI unit of anger soon😂🤟.

Once again, a very happy birthday to you and your way too long hair😂🔥
P.S. - Sorry for not mentioning your name correctly anywhere🥺😂
              </p>

            </div>

          </div>
        </div>

      </div>
      <div class="card">
        <div class="box">
          <div class="imgBx">
            <img src="neon-lights-love-neon-Favim.com-6851381.jpg" alt="">

          </div>
          <div class="contentBx">
            <div class="">
              <h2>Mudit</h2>
              <p> I could not be the friend you deserved, or probably needed at times. I am sorry for that. I want you to know you have changed me, be it very little, but you have. I have had my own problems and I could not see beyond them. I hope we can reconcile sometime else in life, when I am in a better place. </p>

            </div>

          </div>
        </div>

      </div>
    </section>
  </body>
</html>
